<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vudu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="IMAGES/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/IMAGES/logo.jpg"   width="85"  height="70">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">MOVIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LATEST</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GENRE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">ACTION</a></li>
                  <li><a class="dropdown-item" href="#">DRAMA</a></li>
                  <li><a class="dropdown-item" href="#">COMEDY</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search Your Movie" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!-- carousel -->

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/IMAGES/c3.jpg" class="d-block w-100" alt="c3"   width="1400" height="550">
          </div>
          <div class="carousel-item">
            <img src="/IMAGES/c1.jpg" class="d-block w-100" alt="c1" width="1400" height="550">
          </div>
          <div class="carousel-item">
            <img src="/IMAGES/c2.jpg" class="d-block w-100" alt="c2" width="1400" height="550">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


<!-- cards -->
<div class="container   my-8">
    <h2 id="conh1">New Arrivals</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="/IMAGES/card1.jpg" class="card-img-top"
              alt=""   width="510"   height="340"/>
            <div class="card-body">
              <h5 class="card-title">Avengers: Secret Wars</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/IMAGES/card2.jpg" class="card-img-top"
              alt=""   width="510"   height="340"/>
            <div class="card-body">
              <h5 class="card-title">Avengers: The kang Dynasty</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/IMAGES/card4.jpg" class="card-img-top"
              alt=""   width="510"   height="340" />
            <div class="card-body">
              <h5 class="card-title">Blade</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/IMAGES/card3.jpg" class="card-img-top"
              alt=""         width="510"   height="340"  />
            <div class="card-body">
              <h5 class="card-title">Fantastic 4</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
      

      <!-- package container -->
      <div class="container my-4">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">Our Plans</h1>
            <p class="fs-5 text-muted">Choose the plan that’s right for you</p>
          </div>
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">BASIC</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$5<small class="text-muted fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>720p Resolution</li>
                    <li>2 Users</li>
                    <li>Mobile</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Standard</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>1080p Resolution</li>
                    <li>4 Users</li>
                    <li>Mobile+PC</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Premium</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$30<small class="text-muted fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>4K+ HDR Resolution</li>
                    <li>6 Users</li>
                    <li>Mobile+PC+TV</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                </div>
              </div>
            </div>
          </div>
      </div>





      <!-- footer -->


      <div class="container-dark bg-dark ">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2023 VUDU Fandango</span>
          </div>
        </footer>
      </div>
</body>
</html>